file:///root/Code/py/htools/capture.txt {"mtime":1579308225420,"ctime":1579307760815,"size":4765,"etag":"34g2frlgo4tm","orphaned":false}
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00<\x11\xbc@\x00@\x06\xf7\xbc\n\x00\x02\x0fL\xe3\xd8Q\xde\xe0\x00P\x035\x9aZ\x00\x00\x00\x00\xa0\x02r\x101r\x00\x00\x02\x04\x05\xb4\x04\x02\x08\n\xa6\xc4\xff\xe3\x00\x00\x00\x00\x01\x03\x03\x07"
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00<\xcc\x13@\x00@\x06=e\n\x00\x02\x0fL\xe3\xd8Q\xde\xe2\x00P\xa8\xebG\xf4\x00\x00\x00\x00\xa0\x02r\x101r\x00\x00\x02\x04\x05\xb4\x04\x02\x08\n\xa6\xc4\xff\xe7\x00\x00\x00\x00\x01\x03\x03\x07"
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00,\x1c\x90\x00\x00\xff\x06m\xf8L\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe2\x00\x04U?\xa8\xebG\xf5`\x12\x80\x00\xc1{\x00\x00\x02\x04\x05\xb4\x00\x00"
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00(\xcc\x14@\x00@\x06=x\n\x00\x02\x0fL\xe3\xd8Q\xde\xe2\x00P\xa8\xebG\xf5\x00\x04U@P\x10r\x101^\x00\x00"
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00,\x1c\x91\x00\x00\xff\x06m\xf7L\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe0\x00\x04@+\x035\x9a[`\x12\x80\x00)\xe2\x00\x00\x02\x04\x05\xb4\x00\x00"
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00(\x11\xbd@\x00@\x06\xf7\xcf\n\x00\x02\x0fL\xe3\xd8Q\xde\xe0\x00P\x035\x9a[\x00\x04@,P\x10r\x101^\x00\x00"
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x04\x81\xcc\x15@\x00@\x069\x1e\n\x00\x02\x0fL\xe3\xd8Q\xde\xe2\x00P\xa8\xebG\xf5\x00\x04U@P\x18r\x105\xb7\x00\x00GET / HTTP/1.1\r\nHost: usta.com\r\nConnection: keep-alive\r\nUpgrade-Insecure-Requests: 1\r\nUser-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.130 Safari/537.36\r\nAccept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9\r\nAccept-Encoding: gzip, deflate\r\nAccept-Language: en-US,en;q=0.9\r\nCookie: AMCVS_A6D83F7A5347FCE90A490D44%40AdobeOrg=1; AMCV_A6D83F7A5347FCE90A490D44%40AdobeOrg=1075005958%7CMCIDTS%7C18279%7CMCMID%7C83225830810197649712641629794562562261%7CMCAAMLH-1579906779%7C7%7CMCAAMB-1579906779%7CRKhpRz8krg2tLO6pguXWp5olkAcUniQYPHaMWWgdJ3xzPWQmdj0y%7CMCOPTOUT-1579309179s%7CNONE%7CvVersion%7C4.4.1; JSESSIONID=.app11; dtCookie=3$E25FB006D4DA97BA9574B39DAA682D92; TS0130e524=01d601a6b89f5b470ad8717aa020c50b56f213ce4e3420077ba1d49250bf48c7281a3b098bcc1ac35c076f919bbc4e11e17384603d7a6f85b0818c82a133c6f85a50c56890; s_cc=true; __gads=ID=057da561e9f45a5a:T=1579301983:S=ALNI_MY_aBPRhiSk0Ix0d-XeZRVefrxmYg; _fbp=fb.1.1579301984531.101048621; s_sq=%5B%5BB%5D%5D; s_nr=1579307773168-Repeat\r\n\r\n"
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00(\x1c\x92\x00\x00\xff\x06m\xfaL\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe2\x00\x04U@\xa8\xebLNP\x10{\xa7\xd98\x00\x00\x00\x00\x00\x00\x00\x00"
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x01\x03\x1c\x93\x00\x00\xff\x06m\x1eL\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe2\x00\x04U@\xa8\xebLNP\x18{\xa7\x14\xc0\x00\x00HTTP/1.1 301 M
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00(\xcc\x16@\x00@\x06=v\n\x00\x02\x0fL\xe3\xd8Q\xde\xe2\x00P\xa8\xebLN\x00\x04V\x1bP\x10u@1^\x00\x00"
b'\x08\x00\'t\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00\xb3\x1c\x94\x00\x00\xff\x06mmL\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe2\x00\x04V\x1b\xa8\xebLNP\x18{\xa7W\x97\x00\x00<html><body>The requested resource was moved. It could be found here: <a href="http://www.usta.com/">http://www.usta.com/</a></body></html>'
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00(\xcc\x17@\x00@\x06=u\n\x00\x02\x0fL\xe3\xd8Q\xde\xe2\x00P\xa8\xebLN\x00\x04V\xa6P\x10yp1^\x00\x00"oved Permanently\r\nDate: Sat, 18 Jan 2020 00:43:28 GMT\r\nServer: Microsoft-IIS/6.0\r\nPragma: no-cache\r\nCache-Control: no-cache\r\nContent-Type: text/html\r\nContent-Length: 139\r\nLocation: http://www.usta.com/\r\n\r\n"
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00(\x1c\x95\x00\x00\xff\x06m\xf7L\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe2\x00\x04V\xa6\xa8\xebLNP\x11{\xa7\xd7\xd1\x00\x00\x00\x00\x00\x00\x00\x00"
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00(\xcc\x18@\x00@\x06=t\n\x00\x02\x0fL\xe3\xd8Q\xde\xe2\x00P\xa8\xebLN\x00\x04V\xa7P\x11yp1^\x00\x00"
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00(\x1c\x96\x00\x00\xff\x06m\xf6L\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe2\x00\x04V\xa7\xa8\xebLOP\x10{\xa6\xd7\xd1\x00\x00\x00\x00\x00\x00\x00\x00"
b"RT\x00\x125\x00\x08\x00't\x17\xd4\x08\x00E\x00\x00(\x11\xbe@\x00@\x06\xf7\xce\n\x00\x02\x0fL\xe3\xd8Q\xde\xe0\x00P\x035\x9a[\x00\x04@,P\x11r\x101^\x00\x00"
b'\x08\x00\'t\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00("\xe2\x00\x00\xff\x06g\xaaL\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe0\x00\x04@,\x035\x9a\\P\x10\x7f\xffA\x9f\x00\x00\x00\x00\x00\x00\x00\x00'
b"\x08\x00't\x17\xd4RT\x00\x125\x00\x08\x00E\x00\x00(#\x06\x00\x00\xff\x06g\x86L\xe3\xd8Q\n\x00\x02\x0f\x00P\xde\xe0\x00\x04@,\x035\x9a\\P\x14\x80\x00A\x9a\x00\x00\x00\x00\x00\x00\x00\x00"
