file:///root/Code/py/htools/network_scanner.py {"mtime":1578970884399,"ctime":1578967473495,"size":512,"etag":"34ff301iogg","orphaned":false}
#!/usr/bin/env ython3

import scapy.all as scapy


def scan(ip):
    # Use ARP to ask who has target IP
    arp_request = scapy.ARP(pdst=ip)
    broadcast = scapy.Ether(dst='ff:ff:ff:ff:ff:ff')
    arp_request_broadcast = broadcast/arp_request
    answered_list = scapy.srp(arp_request_broadcast, timeout=1)[0]
    
    for element in answered_list:
        print(element[1].psrc)sss
        print(element[1].hwsrc)
        print('----------------------------')
    # scapy.ls(scapy.]Ether())


scan('10.0.2.0/24')
